<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewGameCell" customModule="DouYuLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者农药" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-aP-Kfz">
                        <rect key="frame" x="17.5" y="65" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ceM-rs-UQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-8K-pIQ">
                        <rect key="frame" x="17.5" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="q8t-8K-pIQ" secondAttribute="height" multiplier="1:1" id="0UV-CX-Xs9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q8t-8K-pIQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8SI-I8-lox"/>
                <constraint firstItem="gbK-aP-Kfz" firstAttribute="top" secondItem="q8t-8K-pIQ" secondAttribute="bottom" constant="5" id="KTq-Hb-c55"/>
                <constraint firstAttribute="bottom" secondItem="gbK-aP-Kfz" secondAttribute="bottom" constant="10" id="Qaf-7k-u4T"/>
                <constraint firstItem="q8t-8K-pIQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="S5G-uq-uTK"/>
                <constraint firstItem="gbK-aP-Kfz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nyU-wh-BlW"/>
            </constraints>
            <size key="customSize" width="80" height="145"/>
            <connections>
                <outlet property="iconView" destination="q8t-8K-pIQ" id="8iE-4r-Btk"/>
                <outlet property="nameLabel" destination="gbK-aP-Kfz" id="ay9-mF-WT5"/>
            </connections>
            <point key="canvasLocation" x="25" y="24"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
